# CountwareTrafficContainers

./: CountwareTrafficContainers.sln  NuGet.config  Readme.md  Sensormatic.CoutwareTraffic.sln  Sensormatic.CoutwareTraffic.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CountwareTraffic.Services.Companies.Api/: CountwareTraffic.Services.Companies.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  web.config
CountwareTraffic.Services.Companies.Api/Controllers/: AreasController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  DistrictsController.cs  SubAreasController.cs
CountwareTraffic.Services.Companies.Api/Requests/: CreateCompanyRequest.cs  CreateSubAreaRequest.cs  PagingRequest.cs  UpdateCompanyRequest.cs  UpdateSubAreaRequest.cs
CountwareTraffic.Services.Companies.Api/Validators/: EmailValidator.cs
CountwareTraffic.Services.Companies.Application/: CountwareTraffic.Services.Companies.Application.csproj
CountwareTraffic.Services.Companies.Application/Attributes/: ContractAttribute.cs
CountwareTraffic.Services.Companies.Application/Commands/: CreateArea.cs  CreateCity.cs  CreateCompany.cs  CreateCountry.cs  CreateDistrict.cs  CreateSubArea.cs  DeleteArea.cs  DeleteCity.cs  DeleteCompany.cs  DeleteCountry.cs  DeleteDistrict.cs  DeleteSubArea.cs  UpdateArea.cs  UpdateCity.cs  UpdateCompany.cs  UpdateCountry.cs  UpdateDistrict.cs  UpdateSubArea.cs
CountwareTraffic.Services.Companies.Application/Common/: PagingQuery.cs  PagingResult.cs
CountwareTraffic.Services.Companies.Application/Config/: ApplicationUser.cs  AuthenticationConfig.cs
CountwareTraffic.Services.Companies.Application/DTO/: AreaDetailsDto.cs  AreaDto.cs  AreaTypeDto.cs  CityDetailsDto.cs  CityDto.cs  CompanyDetailsDto.cs  CompanyDto.cs  CountryDetailsDto.cs  CountryDto.cs  DistrictDetailsDto.cs  DistrictDto.cs  SubAreaDetailsDto.cs  SubAreaDto.cs
CountwareTraffic.Services.Companies.Application/Exceptions/: AppException.cs  ApplicationUserIdCouldNotFoundException.cs  AreaNotFoundException.cs
CountwareTraffic.Services.Companies.Core/: CountwareTraffic.Services.Companies.Core.csproj
CountwareTraffic.Services.Companies.Infrastructure/: CountwareTraffic.Services.Companies.Infrastructure.csproj
CountwareTraffic.Services.Devices.Api/: CountwareTraffic.Services.Devices.Api.csproj  CountwareTraffic.Services.Devices.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
CountwareTraffic.Services.Devices.Application/: CountwareTraffic.Services.Devices.Application.csproj
CountwareTraffic.Services.Devices.Core/: CountwareTraffic.Services.Devices.Core.csproj
CountwareTraffic.Services.Devices.DbMigrator/: CountwareTraffic.Services.Devices.DbMigrator.csproj  Program.cs  appsettings.json
CountwareTraffic.Services.Events.Api/: CountwareTraffic.Services.Events.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Local.json
CountwareTraffic.Services.Events.Application/: CountwareTraffic.Services.Events.Application.csproj
CountwareTraffic.Services.Events.ElasticIndexRepair.Scheduler/: CountwareTraffic.Services.Events.ElasticIndexRepair.Scheduler.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
CountwareTraffic.Services.Events.Infrastructure/: CountwareTraffic.Services.Events.Infrastructure.csproj
CountwareTraffic.Services.Events.Listener.Scheduler/: CountwareTraffic.Services.Events.Listener.Scheduler.csproj  Dockerfile  JobFactory.cs  JobSchedule.cs  Program.cs  QuartzHostedService.cs  Startup.cs  appsettings.Local.json  appsettings.json
CountwareTraffic.Services.Users.Api/: CountwareTraffic.Services.Users.Api.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
CountwareTraffic.Services.Users.Application/: CountwareTraffic.Services.Users.Application.csproj
CountwareTraffic.WorkerServices.Audit.Application/: CountwareTraffic.WorkerServices.Audit.Application.csproj
CountwareTraffic.WorkerServices.Audit.Consumer/: CountwareTraffic.WorkerServices.Audit.Consumer.csproj  Dockerfile  Program.cs  Subscriber.cs  appsettings.Local.json  appsettings.json
CountwareTraffic.WorkerServices.Audit.Data/: CountwareTraffic.WorkerServices.Audit.Data.csproj
CountwareTraffic.WorkerServices.Email.Application/: CountwareTraffic.WorkerServices.Email.Application.csproj
CountwareTraffic.WorkerServices.Email.Consumer/: CountwareTraffic.WorkerServices.Email.Consumer.csproj  Dockerfile  Program.cs  Subscriber.cs  appsettings.Development.json  appsettings.Local.json
CountwareTraffic.WorkerServices.Email.Data/: CountwareTraffic.WorkerServices.Email.Data.csproj
CountwareTraffic.WorkerServices.PushNotification.Consumer/: CountwareTraffic.WorkerServices.PushNotification.Consumer.csproj  Program.cs  Worker.cs
CountwareTraffic.WorkerServices.SignalrHub/: CountwareTraffic.WorkerServices.SignalrHub.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
CountwareTraffic.WorkerServices.SignalrHub.Application/: CountwareTraffic.WorkerServices.SignalrHub.Application.csproj  NotificationHub.cs
CountwareTraffic.WorkerServices.Sms.Application/: CountwareTraffic.WorkerServices.Sms.Application.csproj
CountwareTraffic.WorkerServices.Sms.Consumer/: CountwareTraffic.WorkerServices.Sms.Consumer.csproj  Dockerfile  Program.cs  Subscriber.cs  appsettings.Local.json  appsettings.json
CountwareTraffic.WorkerServices.Sms.Data/: CountwareTraffic.WorkerServices.Sms.Data.csproj
CountwareTraffic.WorkerServices.Sms.Infrastructure/: CountwareTraffic.WorkerServices.Sms.Infrastructure.csproj
Mobile.BFF.CountwareTraffic.HttpAggregator/: Dockerfile  HttpClientAuthorizationDelegatingHandler.cs  Mobile.BFF.CountwareTraffic.HttpAggregator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Observability/: Extensions.cs  Observability.csproj
(+1783 files in other folders)
