<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Sensormatic.Tool.Efcore" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountwareTraffic.WorkerServices.Sms.Application\CountwareTraffic.WorkerServices.Sms.Application.csproj" />
  </ItemGroup>

</Project>
