<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CountwareTraffic.WorkerServices.Email.Consumer-A239D838-C99B-42FF-9D09-DD45D774FB07</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountwareTraffic.WorkerServices.Email.Application\CountwareTraffic.WorkerServices.Email.Application.csproj" />
    <ProjectReference Include="..\Sensormatic.Tool.QueueModel\Sensormatic.Tool.QueueModel.csproj" />
    <ProjectReference Include="..\Sensormatic.Tool.Queue\Sensormatic.Tool.Queue.csproj" />
  </ItemGroup>
</Project>
