<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>eae3c4c1-d4f7-4975-8724-e60d9171c131</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
	  <PackageReference Include="Quartz" Version="3.3.2" />
	  <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountwareTraffic.Services.Events.Infrastructure\CountwareTraffic.Services.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\Sensormatic.Tool.Ioc\Sensormatic.Tool.Ioc.csproj" />
    <ProjectReference Include="..\Sensormatic.Tool.Scheduler\Sensormatic.Tool.Scheduler.csproj" />
  </ItemGroup>

</Project>
