<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>1eff9171-3fe5-4cd1-bd38-90635934f353</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CountwareTraffic.Services.Companies.Api.xml" />
    <None Remove="Grpc\Protos\area.proto" />
    <None Remove="Grpc\Protos\baseArea.proto" />
    <None Remove="Grpc\Protos\city.proto" />
    <None Remove="Grpc\Protos\company.proto" />
    <None Remove="Grpc\Protos\country.proto" />
    <None Remove="Grpc\Protos\district.proto" />
    <None Remove="Grpc\Protos\subarea.proto" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CountwareTraffic.Services.Companies.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.41.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountwareTraffic.Services.Companies.Infrastructure\CountwareTraffic.Services.Companies.Infrastructure.csproj" />
    <ProjectReference Include="..\Observability\Observability.csproj" />
    <ProjectReference Include="..\Sensormatic.Tool.Api\Sensormatic.Tool.Api.csproj" />
    <ProjectReference Include="..\Sensormatic.Tool.Grpc\Sensormatic.Tool.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Grpc\Protos\area.proto" GrpcServices="Server">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Protobuf>
    <Protobuf Include="Grpc\Protos\baseArea.proto" GrpcServices="Server" />
    <Protobuf Include="Grpc\Protos\city.proto" GrpcServices="Server" />
    <Protobuf Include="Grpc\Protos\company.proto" GrpcServices="Server" />
    <Protobuf Include="Grpc\Protos\country.proto" GrpcServices="Server" />
    <Protobuf Include="Grpc\Protos\district.proto" GrpcServices="Server" />
    <Protobuf Include="Grpc\Protos\subarea.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
